/* HEADER SECTION */
#header-section{
	background: #f5f5f5;
	padding: 2px;
	width: 100%;
}
#header-section .fa-envelope{
	border-left: 2px solid black;
	margin-left: 10px;
	padding-left: 10px;
}
#header-section .fab{
    font-size: 20px;
    padding: 5px;
}
#header-section .fa:hover{
	color: #F88715EE;
	font-size: 20px;
	transition: 0.5s;
}
#header-section .fab:hover{
	color: #F88715EE;
}

/* NAVBAR */

.logo-firstLetter{
	color: #F88715EE;
}
.navbar-logo{
	font-size: 30px;
	font-weight: bold;
	color: black;
}
.nav-link{
	font-weight: bold;
}
.navbar-logo:hover{
	color: black;
}
/* ADVERTISE */
 #advertise-section{
 	background: url('img/image21.jpg');
 	background-size: cover;
 	background-repeat: no-repeat;
 	min-height: 550px;
 }
 #advertise-section .dark-overlay{
 	background: rgb(0, 0, 0, 0.7);
 	min-height: 550px;
 }
 #advertise-section h1{
 	padding: 220px 0px 0px 0px;
 }

.advertise-btn-color{
	background-color: #F88715EE;
}
.advertise-btn-color:hover{
	background-color: black;
	color: white;
	transition: 0.5s;
}
/* SERVICE SECTION */
#service-section .card-link-color{
	color: #F88715EE;
}
#service-section .fa{
	font-size: 30px;
}
#service-section .fab{
	font-size: 30px;
}
#service-section .card{
	background-color: white;
	color: black;
}
#service-section .card:hover{
	background-color: #F88715EE;
	color: white;
}
#service-section .card:hover .card-link-color{
	color: white;
}

/* WORK INFORMATION */
#work-information img{
	width: 100%;
	height: 400px;
}

#work-information .btn{
	background-color: #F88715EE;
	color: white;
	margin-top: 15px;
}
/* ANALYZING */
#analyzing-section{
	background: url('img/image25.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 200px;
}
#analyzing-section .dark-overlay{
	background: rgb(0, 0, 0, 0.7);
	min-height: 200px;
}	
#analyzing-section .fa{
	font-size: 30px;
}
#analyzing-section .fab{
	font-size: 30px;
}

.hr-align{
	width: 60px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 5px solid #F88715EE;
}
/* PRICE PLAN */
#pricePlan-section .btn{
	background-color: #F88715EE;
	color: white;
}
#pricePlan-section .btn:hover{
	background-color: black;
	color: white;
	transition: 0.5s;
}
/* IDEA SECTION */

.ideas-content-section{
	background-color: black;
}
#idea-section .fa{
	color: #F88715EE;
}
/* MEET SECTION */
#meet-section img{
	height: 200px;
}
#meet-section .person1-contact{
	margin: -50px 0px 0px 0px;
	font-size: 0px;
}
#meet-section .meet-person1:hover .fab{
	font-size: 30px;
	color: #07F7DFEE;
	transition: 0.5s;
}
#meet-section .meet-person1:hover .meet-person-body{
   margin: -30px 0px 0px 0px;
   transition: 0.1s;
}
#meet-section .btn{
	background-color: black;
	color: white;
	margin-top: 30px;
}
#meet-section .btn:hover{
	background-color: #F88715EE;
	color: white;
	transition: 0.5s; 
}
/* PROJECT DISCRIPTION SECTION */
#projectDiscription-section img{
	min-height: 280px;
}
#projectDiscription-section .card-content-downit{
	padding: 0px 0px 0px 0px;
	text-align: left;
	background: rgb(0, 0, 0, 0.7);
	max-height: 140px;
	margin: 150px 0px 0px 0px;
}
#projectDiscription-section .design-btn{
	visibility: hidden;
}
#projectDiscription-section .project-card:hover .design-btn{
	visibility: visible;
	margin: 0px 0px 0px 15px;
	transition-delay: 1s;
	transition: 0.7s;
}
#projectDiscription-section .project-card:hover .card-content-downit{
	max-height: 170px;
	margin: 130px 0px 0px 0px;
	padding: 0px 0px -40px 0px !important;
	transition: 0.5s;
} 
/* NEWS SECTION */
#news-section .news-link{
	color: #F88715EE;
}
.img-set{
	width:100%;
	height: 160px;
}
#news-section .news-section-card-one:hover .img-set{
	padding:20px 20px 20px 20px;
	transition: 0.5s;
}
.news-section-card-one{
      width: 100%;
}
/* SUBSCRIBE SECTION */
#subscribe-section .main-col{
	background-color: #F88715EE;
}
#subscribe-section .btn{
	color: white;
	background-color: black;
	border-radius: 0px 20px 20px 0px;
}
#subscribe-section .form-control{
	border-radius: 20px 0px 0px 20px;
}
#subscribe-section .fab{
	border: 3px solid #fff;
	padding: 5px;
	border-radius: 50%;
}
/* FOOTER SECTION */
#footer-section .fab{
	color: white;
	font-size: 20px;
	margin: 0px 0px 5px 0px;
}
#footer-section .fa{
	color: #F88715EE;
	font-size: 18px;
}
#footer-section .fab:hover{
	color: #F88715EE;
	transition: 0.3s;
	font-size: 21px;
}
#footer-section .fa-arrow-alt-circle-right{
	color: white;
	font-size: 12px;
}
#footer-section .fa-wpressr{
	background: white;
	color: black;
	font-size: 50px;
	margin: 0px 20px 0px 0px;
}
#footer-section .fa-wpressr:hover{
	background: white;
	color: black;
	font-size: 50px;
}
#footer-section .fa-users{
	color: white;
}
/* COPYRIGHT SECTION */
#copyright-section{
	border-top: 2px solid #F88715EE;
}

/* APPLY MEDIA QUERY */
@media(max-width: 575px){
	.header-contact1{
		padding: 50px 0px 0px 10px;
	}
	#advertise-section h1{
		padding: 50px 0px 0px 0px;
	}
	.advertise-btn-color{
		margin: 0px 0px 0px 70px;
	}
	#idea-section .ideas-content-section{
		padding: 0px 0px 0px 50px;
		margin: 15px 0px 0px 0px;
	}
	#subscribe-section{
		width: 100%;
	}

}
@media(max-width: 767px){
	#work-information .work-img{
		float: none;
	}
	#footer-section .margin-div{
		margin: 20px 0px 0px 0px;
	}
	#footer-section .margin-div-2{
		margin: 30px 0px 0px 0px;
	}

}
@media(max-width: 991px){
#idea-section .ideas-content-section{
		padding: 0px 0px 0px 50px;
		margin: 15px 0px 0px 0px;
	}
}

